language: java
jdk:
    - openjdk7
    - oraclejdk7
    - oraclejdk8
sudo: required
group: deprecated-2017Q2
before_install:
  - sudo apt-get update
  - sudo apt-get install python-pip
  - sudo pip install awscli
  - aws s3 --no-sign-request cp s3://build.pilosa.com/pilosa-master-linux-amd64.tar.gz pilosa.tar.gz && tar xf pilosa.tar.gz
  - ./pilosa-master-linux-amd64/pilosa server &
script:
  - mvn -f com.pilosa.client/pom.xml clean test failsafe:integration-test jacoco:report coveralls:report

